104 ἡ
ΟΡΕΣΤΗΣ.

τόδ’ ἦμαρ ἡμῖν κύριον· elei δ’ ἢ βρόχους
ἅπτειν κρεμαστούς, ἢ ξίφος θήγειν χερί,

HAEKTPA.

σύ νύν μ’, ἀδελφέ, μή ’τις Ἀργείων κτάνῃ,
ὕβρισμα θέμενος τὴν Ἀγαμέμνονος γόνον.

ΟΡΕΣΤΗΣ.

’ 10301111 τὸ μητρὸς αἷμ’ ἔχω· οὲ δ’ οὐ κτενῶ,
ἀλλ’ αὐτόχειρι θνῇσχ’ ὅτῳ βούλει τρόπῳ.

-υ-α--ι--ι--ι--ιιι

1026. 1111111 111111 111,11111111111111 ed Μ11.126. not. 5.
scribi volebat δεῖ δὴ βρόχους.
“ · 1027.0111.1’1ο1.6.1’11 1. θίγιιν. 1111111. θιγεῖν. Flor.
lo* η χερὶ ξίφος &lyrico Aug. 1. χεροῖν.
1020. Libri: ὕβρισμα 1111111τονΑγαμίμυοοοςγιινον.3111 l
11111111 γράφεται eol δόμον. οὕτω γὰρ ecl Κα11ίοιριιιός φησιν l
ι Λριοτοφάνη γράφειν. Tacent critici, et Μ1111111111 mentionem qui·
1111 fecit lectionis Aristophanae: quae etsi vix cuiquam probabitur, 11
1111 ostendit 1111111 viceor 1111 grammatico 11111111 scriptoram. Nou
1111111111111111111,1111111111111111.81.111111111Ἀγιιμὲ·
μνονος γόνον1111111111111 τούς παῖδας cce? Ἀγομέμνονος, 111 cerr·
11111 1111111111 11 11111 111. 314. 111 1111111111 de Oreste intelligi,
11111111111111111111111Ε111111,1111111111111111111.1111111-
1111 dicere 1111111 τὴν ’Aycolpwovoc‘ γονον, 111 11111111 11 repo·
11111.Ν1ιιι anapaesto recentior tragoedia' innomine proprio locum cco·
cessit, etiarn 111 evitari pec ille poterat. Vide 11 Soph. Philoct. 794.
11111111.11138.111111 1111111 111,111 etiam 11 111111. 701.
(800) ori οὲ τάν ιιιῖιινοο δολιχαύχενος γόνον. Vide 11 Viger.
P 1030. Volgo: tocco μητρὸς ollem eno· 111’ οὔ maeri.
Priorem horum [1111111Ι 111. ἔχω 11111 111111 1111111 Μ. 81111111. l.
Μο11.1.1.11111.17. 2131111 τὸ μητρὸς arosslyot ot²c
, οὐ κτανιῖι 1111111111111111 recepit Μ1111ι11 quic 111 111 poerit 1111
111111σέ,111111111110111111111111 1111111 interficiam, at eoo te,
11111 prima persora, 111 opponetor ἀλλ’ airolae« θνῆσκε τριῖιιρκ l
1111 quom librarii errore 111111 transpositis 1111111111 11111 tyci cio
οὗ κτιινῶ,1111110111.11.0111111160.1121111111
veniri, 111111111111γ11111χω. 011111Ρ1111111, 1111111111ρώ·
1111 istam scriptoram 1111 111111, 1111111111 errorem ecee, quie

 

