1:12

 

τέρος-οὐ τέρας,..·1’ριν1ριι11 ·
’· .· Δαναῶν, νεῳ1’1111’ 1111 1111111111 ἄγων -
11111111ον ιρὸν Ἠρας.

11111111 11
11 τι, 111111,η ,1111 θεός, qq& μέσρο, ’
1155 1111111111 ε’ρευγήσοιςβροτῷν ‘. ‘- .
1 ,οοινροτοιτονπεροις εὗρεν, ., J ”
111111θεωνεςορα ν, ..ζ ²
1111111 1111 <999³ εκεῖὸε , ἶ ’ ’

³ 1151.1.11111·,τέριις 09 τέρας, 1111111111111111
1111111111 1111111111, 111111. 11111111 1111,,-111111111111 inverse ορροοί
11111111.,1111 111 ο ¹metricis 1111111111, 11111111 1111111111ῑέ ριᾶι
11111111.Ιά 11111111111111111 confirmatum· Ἔριν 1111111 1111111111
’1111111111 111111111111111111 ed procorum Helenae ieter se een
tentionem-2 , .. , ,· . ,1 ·.· ·

’51152Ι Utraque 1111111111 et 11111111 111111111111111111111.
Ρ111111111111111111111111111.” . · ··

1153 Pro ἱερὸν G. Dindorfius 1111111111 ee sorm9
11111111111111 11111111ῑί11 11 1111111111111 1111111111 seenieqquqt ι
11. 131111. ’

,.1154.. 1111111111ἒ111111111111111111111111111θεὸς,1111ᾐι11111,
9¹1 τὸ ,1111111 τι, φρς, ἐρευνήσας βρρτεᾷρ μακρότατον πέρας εὑρεῖν,
[11111211 φῆς. Stephanus 111 suis Mss. esse& τι 11 11, ¹
1111111 dixit, cuj qui fidem 1111111111, sqripserunt τίς 1111111.. Mat-
thiae 11111111, quem 1111111111 suqt 1111, su'e ex coniectum vleqqetv
edidit, 11111111111111 it exemplum versu antistrophiee. Penunt
itti eutem βροιιόιιὶιι ,,111111111111111111111 initio. 11111111 eedem
11111111. 1161. seqq redeunt. ex quq 11111111111111111111 stro
111111 versum dimetrum esse iambicum. ltaque ego φύσιν 1111111111
εὗρεν, quodid 11 metrum 1111111111, et εὑρεῖν librarii 111ξί11111-
11111,ροεῑι1111111φ111ι1111φρςοοοῌοιιιοῑιιοι.0111111111, ἰρ-
quit, aut 1111111111 deus, 11111 111111 intermedium, quis,¹ 1111111111-
1111111111111111111111111111111111,1111111111 1111111111, et 11111111 fortuita
sint 11111 diis adscribentur 1111111111τῖ Τὰ θεῶν ab Etmsteio
11Η11111.618.1111111111111 memoravit Matthiae.

ι’1158.[1111.οςτᾶθεῶν.ἒςρρᾷόεινο1 11111 αὖθις testes
11111 πάλιν ἀντιλόγοις· 11111111νέ 1111111111111111.1111111111.
ad 1111111111 Rau. 1109.1111111111111111111111111111649111
Appendicepq 1411111 δει11111111111111111111ὖρο, pre ἀντιλόγοις .
autem, sed dubitanter, ἀμφιλόγως, competens Troadum teeums ιο
quev. 1203. haec legentum

 

 

 

