¹ 17
Μ E Ν ii ΛΑ O Σ.
ἐκ φασμάτων sio* 11161 νοσεῖς notor 111111
ΟΡ Ε Σ ΤΗΣ.
ἔδοξ’ 1111111111 111111 προσφερεῖς ¹suiuus.
M E N ΕΛ Α ΟΣ.
uu 11 eaesae. 1111111· ao 111111. -
1111111.

σεμναὶ yoiu· 1111111111 δ’ ἀποτρέπει λέγειν.

1111111111 Ι

αὗταί σε βακχεύουσι συγγενεῖ quitavi

3961111111. 2211111111 Ven. a. b. 111 φασμάτων,
quae 11111 11111133. inunum coniunctae 1111. Pro' 111 Μ111. 1.
(11111.11.1..1·”111.6.9.1911162133.1111.111111111-
σμάτων, quod 1111 Kingio et Bruockio 1111111Ρ1111111. Fortasse 11
legit 111111 scholiastes, qui 11111 11 duplici praepositione adnotavit. 811
tannen alterum 111 falsum et exquisitius videtur. 6111111111 oum eo
hoo Sophoclis' 11 Trach. 1169 πρὸς suiv 1111611111· μηδενὸς θανεῖν
eino. 91111 11 neget 1111 potuisse 11111111111111111111111111111 Τ11·

1111111111. 29. hoo 11111111 1111111 argumento, quod nonunquam dictum ·
. 111111ι 1πό niteris πρὸς τῶν ζ1111111ἔ31111.8111 1111111111·

1111111111. Nam 1111, 11 in 1111 quod 111111 exempto, ahquid praecedit
quoti amplius definiri non potest, at 11111 111 adiecta 1111111111111 11·
1111111111111111111111111111111111,1111111111111111111111,1111
11111111111111111118111111111. 1111111 ratione 11111111 1111111 11·
eitun negatione amplius definita, non 1111111 1111111111, inquo
altera negatio alteram 111111. Sic apud Euripidem absurdum 11111 ἐκ
1111111111111 111111μᾶ111,11111 11 1111111 aliud no 1111 quotu
9111μᾶ11111 1111Πί1111111, 111 omino 111111 111 φασμάτων noio»
11111 tonsi& 1111 11111111 duas quaestiones continet: 11 mutueris
1111111111 en uentibus? 111111 potnerit 111 11111μῶ1111 tt uoooiu,
natust oeno omis,-

3991111111 nantoani 1111111111 λέγειν. 1111. unni·
eiws’ 11111 ·’1 Portunus 1111 1111111111 ex Musgeovii emendatione:
111111111111111111111111111.11111 1111111111 111 111 Mose.
1111111111.1111111111 io Guett. ’1111111111 auten

 

