128

Ἐτεοκλέης δὲ ποδὶ μεταψαίρων πέτρον ’

. ἴχνους ὑπόδρομον, κῶλον ἐντὸς ἀσπίδος ’
τίθησι· Πολυνείκης δ’ ἀπήντησεν δορί,
πληγὴν σιδήρῳ παραδοθεῖσαν εἷςιδιιίν,

, ιςοοκνήμης τε διεπέρασεν Ἀργεῖον δόρυ. ¹
στρατὸς δ’ ἀνηλάλαξε Δαναϊδῶν ἅπας. ,
κεἰν τῷδε μόχθῳ γυμνὸν ὦμον sigusium
ὃ πρόσθε τρωθείς σπερχνὰ Πολυνείκους βίη
διῆκε λόγχην, κάπέδωκεν ἡδονὰς ' “

1405Κοίδμου πολίταις, ἄπο δ’ 1’θραυσ’ ἄκρον δόρυ.
εἰς δ ἄπορον ἥκων δορὸς ἐπὶ σκέλος πόλιν

χωρεῖ, λαβὼν δ ἀφῆκε μάρμαρον πέτρον,
’ μέσον τ’ ἄκοντ’ ἔθραυσεν· ἐξ ἴσου δ’ ’Ἁρης

-----σ-

1400.1]11.1111.κνημηνδό 1111.2.33.1’111.111.1.11ηιιι ,
dum alii could. κνήμης ss. 1111. 5. ’ᾝΑργειω 11 fuisse uideantur qui p
Ἀργείῳ δορὶ 1111111111.

1401. uid. 11 Hervagisuuu priores όινηλόλιιζε uum 1111111
11111. 81111111. 11111 11111 11111.011111.1111111111111111111111
ἀνηλάλαξε. Aug. 1 ἐπηλάλαζε, superscripto& 111111111111111111111
Au 1.

g 1402. Quis 111111 scripsisse Euripidem 111 11 11 111111 huuc
prusiani: κᾶν τῷδε μόχθῳ γυμνὸν ὦμον 111111νὸ πρόσθε spu·
θεὶς στέρνα Πολυνείκους βίη διῆκε λόγχην1 811111111 purpur-
11111111111111111111111111111 Valckenarius. 0111111111 1111111111
1111111111 111111 1111111111 pectus 11111 1111111111 Η11111111,11111,
111111111,1111111,1111111111111111111111.11111111111111111111-
111111πὸ τοῦ όίμον sui τοι σείριιι’ 1111 γυμνούμενα. Ρ111111,
11111,1111111,11111111Η11111111111κλ11111 παρ’ ὦμον 11111.
11146. At id Euripides ineptissimo στέρνα 11111111, 1111111111 11
1111111 διῆκε λόγχην, 111, 11 11111111 ux 1111111111 1111111111,
διῆκε λόγχη. 111 1111111111, 1111111111 11111 1111111111 11111,1111
purum 11111 vulnere, 111 prostratum putares, 11111111111, 11 1111111111
sulum ensem 11111η1111,111 111 etism inpugnaret? Nutu quud 111·
1111111111 commentus 111, διῆκε siguificare 111111111ρ11111111111111111
traiicere 11111111 111,11 111 111111111111, 111111 1111111111111111
sima quaevis 11111111111111. Vetus 1111111111 στέρνα. lique 111111

, accusativus λόγχην 11111111, qui 1111111111 11111 11111111 111, 11111111·
1111 111111111Ε1111111.111111 reposui σπερχνα.

1408111111 1111111111 11 Purspuus 1111 1111111111 11 111

11111. puiaovs‘. 011111 libri 11111112

 

