105

φέρων μοχλοῖσιν ἐξανασπάσας βάθρων,
ὑπόνοιαν ἡμῖν οἷα πείσεται πόλις.

ταῖς δ ἑβδόμαις ’Άδραστος ἐν πύλαισιν ἦν,
ἑκατὸν ἐχίδναις ἀσπίδ’ ἐκπληρῶν γραφῇ,

ὕδρας ἔχων λαιοῖσιν ἐν βραχίοσιν

Ἀργεῖον αὔχημ’· ἐκδὲ τειχέων μέσων

δράκοντ1ς ἔφερον τέκνα Καδμείων γνάθοις.
παρῆν δ’ ἑκάστου τῶνδέ μοι θεάματα

ξύνθημα παραφέροντι ποιμέσιν λόχων.

καὶ πρῶτα μὲν τόξοισι καὶ μεσαγκύλοις
ἐμαρνάμεσθα σφενδόναις θ’ ἑκηβόλως

πετρῶν τ’ ἀραγμοῖς· ῶς δ’ ἐνικῶμεν μάχη, ,
ἐκλαγξε Τυδεὺς καὶ σὸς ἐξαίφνης γόνος,

,,ῶ τέκνα Δαναῶν, πρὶν κατεξάνθαι βολαῖς,

τί μέλλετ’ ἄρδην πάντες ἐμπίπτειν πύλαις, 1155

γυμνῆτες, ἱππῆς, ἁρμάτων τ’ ἐπιστάται,·“

ἠχῆς δ’ ὅπως ἥκουσαν, οὔτιςᾶργὸς ἧν·
πολλοὶ δ ἔπιπτον κρᾶτας αἱματούμενοι,

-n-——a-——n

1141.Vu1g0 ἰξανασπόσαςβία. Ρ1οβία, (1111111131 11
111111111ο suprascriptum, 1111 11111111 11 F1or. 33. βάθρων, ηιιο1
1111111111111111Ροωοηο111111111Μ11111111.11111.γρ.βόθρων,θε-
ειλίων.

μ 1142. Valckenarius hunc quoque 11111111 111111111.

1144. 1111111ι εκατὸνὲχιδιαιςιῖσπίδ ἐκπληρῶν γραφη Ὕδρας,
ἴχων λαιοῖσινὲν νβραχιοσιν Ἀργεῖον αὔχημ’. Fler. Α. 10. 33.
34. Leidrl. ἑκατὸν δ’, ut si sequeretur ἐκπληροῖ, quod 111111 ex
nullo libro allatum est. Bruuckiue et Personus ex Valckenarii eon·
1111111,1κατόν ἐχίδναις ἀσπίδ’ ἐκπληρῶν, γραφην 11ρας” εχων
λαιοῖσιν ἓν βραχίοσιν, Ἀργεῖον αὔχημ’. 1111111 invenustum 111. ’
Μ111111111111111111 scripturam recte interpunxit, sed quae 11 parallelisme
111111, ηιιιι1γδναις11γραφῇ111111111111,11111111111111111111111111·
11111 ι 264.

Ι1149 111111 2.33.παρφ1ροντι. 1111111111ρος11ροντι.
Ceteri nuuutpe‘uuuu.

1156. 3ο111111111111ἰππεῖς.1711.1.1ππῆς.

,1151111 vett. ἀργὸς ούτις ίμ. Codri. ούτις ἀργὸς ην.

 

