174

Imm-x ' scanTOle.

 

Aesehytus Pon. ³⁹0. a 9⁷
Aleiphm 1. 9. . v. . 127
Atrum periplo nmis Ery.
thraci 4³
Euripides Bzceh. 57⁷. 1⁴5
Elem. 71 -73- 61
Med. 1107. neq. 61
Orest- 1148. 156
theu. ⁸85. seq. 47
Troad- 1074. 1³⁸
Hesiodus :pud Shulmnen pue.
snt. XVH.
Hesychius αἴρδ-ειῖει - - . 6

15⁹
Philippus Thessalonicensis„ β
Pollux IV* 111⁴ , . Δ 16³
Scholiastes Aristophanis mi
Thesm* 1012. A». 347,
Ra... 63. praefat νη, neq.
Eq. ⁸4. praem xx* μζ,
Sophocle,- Ἑλένης γάμῳ, ,αρι-
myst, α’,ταιιήσει praefat. XV.
sc .
susx‘ss, iu eam. Cyprus 9
Stesichorus praem vm. seqq.
Thac-imvxx. 69. v ἰ .

Hesychius λώτιπμη , Δ

  

 

