M Ε Ν Ε Λ A ΟΣ.
τοῒςδ’, ἔνθεν ὥςπερ πτωχὸς ὲξηλαυνόμήν.
Ε Λ ΕΝ H.
οὔπου προςῄτεις βίοτον ,· a} τάλαιν’ ’ἐγώ
Μ ΕΝ Ε Λ Α ΟΣ.
τοῦργον μὲν ἦν τοῦτ’, ὄνομα (1 ’ 6ὐῇ εἷχοφξ τάδε.Ι

ΕΛΕΝΗ.

· πάντ’ οἷσθ’ ἄρ’, ὥς ἔοικας, Ιἄμφ’ ἐμῶν γάμων.

ΜΕΝΕᾼΑΟΣ. ¹

8106161· εἰ δὲ λέκτραὸιέφυγες τάδ’ οὐκ ἔχω.

ΕΛΕΝΗ.

ἄθικτον εὐνὴν ἴσθι σοι σεσωσμένην.

Μ Ε Ν Ε Λ Α ΟΣ. ’
τίς τοῦδε πειθώς φίλα γάρ, 61 σαφῆ λέγεις.

Ε ’Λ Ε Ν Η.
ὁρᾷς τάφου τοῦδ’ ἀθλίους ἕδρας MC?

,Μ Ε Ν Ε Λ A ΟΣ.
ὁρῶ, τάλαινα, στιβάδας, ὧν τί σοὶ μέτα,·
»emuna—*nul

ὁ8ιο6 Ε61. vett. Flor. 1. 2. τοῖς. 6866113666 acceptum
whom. Ε11. 6616616666, quod supra 66616166 in Flor. Ι,2
Par. Ε. G. in quibus eut 666666. 161 recepi. 111616666136

812.016665661616666116666,6166φῆ 1166611666
666116616166661, sie, 66 uthniudorflus 16611,161666ως6166,

φίλα γάρ, εἰ σαφῆ >ivae
8111116636661666661161 volebat 66161666

 

