INDEX GRAEGU&

N'umeri paginas indicant.

’Ἀγαλμα pictura 28 11 ιο medin oratione 21
αἷγχόνιος 72 111167·
’ 61ις1χειντινὸξο1π60 ε1οε cum1nfin1t1vo28 cumdu
αλλᾶξ 161 · phci modo 20
αμφιθᾶλπειν 22 εἰς et& ς praefat. vl εἰς οι
ιἰἰι cun 16615ῑί16565 16 ’ ὥς γάμον 26 εἰς ἓν 153
α’νάγιιη et δεινὴ ὀνᾶγκη 52 εἰςτίθεσθαι et τίθεσθαι εἰς 156
οἶνιὲναι 15. πάντα κάλων 158 εἶτε ex ε1ἠιε 150 ’
ἄξιος ut constructum ll ἐκπίνειν ήάντα ιιὰ1αν 158
οἶπαιόλη 101 ἕλοῖ, ἑλοῦμαι 127 ’
ἅμδεύεινδ - ἔμπαλιν ιὸλμπαλιν τοῖνδε 03
ᾷς ex ἄεις, οἶνιος 180 ἐμπιμπλάναι edm μειοίῑίιο 6111-
ασυλος 10 , tivo 70 “
’ . 311dumet{1122679579¹
1.- ’ B.» 1· ν , ἒννύλειον 108 ³
βοᾶσθαι 143 ενι λογῳ et ἐν ὄ1ιμῳ 70 ·'
ιιι ·· , 11111111
βθῐω 133 ' ἐπιδρομή 11111111μή43 ·
βοτος ¹3⁸ ⁴ ’ ’ ἐρείπειν, ἕοιπεῖν 111
ἒς οι εἰς praefat. Vl
Γ· ἔσθοῖ, ἠσθημένος 153
γε 50 118 <· ἒιοῑν ἐνιαυτοὶ 80
soff„ 130 1* εὖ φρονεζν et σωφρονεῖιι 11
Γοργώπα 130 ιι “ ” ,

Δ· 1
ημην 06 ·
0110081136 ῄς, ἤνιος ex ᾔεις 180 ’
δακρύειν activa 07 ’ . ·
δέρη διᾶδὲῥηςὸὃ · , Θ . .
ὄορος lom 111 ⁴ ’ · · ,
δυεῖν, δυοῖν 66. ’16 , Θεοκλύμενος qua mensura 165

 

