54

σά δ’ οὐκ ἀνέξιι δωμάτων ἔχων ἰ’σον,
καὶ τῷδε νεῖμαι,· κᾷτα ποῦ ’στιν ἡ δίνης
55011 τὴν τυραννίδ’, ἀδικίαν εὐδαίμονα,
τιμᾷς ὑπέρφευ, καὶ μέγ’ ἥγησαι τόδ1,·
περιβλέπεσθαι τίμιον,· κενὸν μὲν οὖν.
ἢ πολλὰ μοχθεῖν πόλλ’ ἔχων ἐν διόμσιιιιν
βούλει ,· τί δ ἔστι τὸ πλέον ,· ὄνομ’ ἔχει μόνον·
1151π111ο1 μ’ ἀρκοῦνθ’ ἱκανὰ τοῖς yn σώφροσιν. ¹

muno—«-

- 5119111 b. ἀνάξη. Flnr. 33. Eusebius Praep. Ειι. 11. .p. 259.
C3dThriorioretns Thrrnp. 111. θ9,·19.1’χειν. Ceteri nnn ἔχων.
11 ea v neq ·
549. Ροιιοιιιιιιιριιάοιεάπονι μιῖςς ΔοΜοιο. d. ἀπονέμεις. Plerique
codd. ἀπονέμειν. 1111111ιί11 nx ιοιιίιοιιινιάπσάμων 811111111111111. ἐὰν
γράριτοι ἔχειν, uni ἀπονέμειν· δάνάἓέχων, ἀπονέμων. 111.
Flnr. 210. 33. 111111111111. ι1.ἀπονειμιιι. Ex Florentinis tres ἀπο-
νείμιιν. Nnn opu· 1111 nt Valckenarius exemptis 11111111 ἀνέχεσθαι
οιιιιι participio construi, ριιιι legitima 11 1111111111 natura imperata ,
· nonstructin est. Potius etiam cunr infinitivo coniungi posse ostendi de·
11111.111111111111111111Μ1111111,11111111111οι.11 Demnninnnn
p. 10. C. 5. 38. ι1111ινιιάνὲχου rir'rn ἴσον ἴχιινι nt 1111111111.
nt Valckenarius 1ι11ι111111,ε’χιιιν 11111111, ex Herndntn autern 111.
139 καταμείναντες ἀνέσχοντο τάν intona rat την χιάρην ἀίξο-
σάιιιι. Scilicet quod quis, ριιιιιιι facit, sustinet, necessario 11111111
ent ποιῶν ἀνέχεσθαιι 111111 enirn 11 facit 11 trutinet. 11111 Enni·
niden hin dixit οὐκ ἀνέξει ἀινμάνινν ἔχων ἴσον, 11 Herodorus ιιιιτιι· ,,
μείναντες ἀνέσχοντο Tati autern 11111 si qnid adiungitur quot nnn· ¹
tun 11, sed ntirn futurum nst, id significandum 111 infinitivo, nt apud ‚¹
Herodotum τὸν ἐπιόντα 111 την χώρην δέξασθαι, 11 apud Euripi·
11ιιιιιιοιι [ινιτ 11111111 narare, 11 11111111111111111119 Inmergo ρ
non ιιι infinitivus, ιοι1 qni infinitivus adnitentur 111, quaeritur. anrn ι
ι11111111111111πονιιμιιι 1111111111ρά ex Saturni sententia νιῖμιιι, r
' νιιιιιι11ἀπονειμαι et ἀπονέμειν interpretationes 11111111 111111 est. ·
· 551. 111111 Valckenarius τόδε ιιι τέ δε mutatum innuentibus
inngi nominatior multo 11111119 οιιιιιιιιιι, affini& 1111 (1111111111, ¹
arripnit τὸ δι’ περιβλέπεσθαι 11μιονι Recto Μ1111111 amaricant
11111111111111 ἱᾝάἀῗ, ..11 mttttrtttt
quiden, nbi obitnitnr aliquid, nt 111111 ‹tiernnnpred ant nulla ponendn
111ρά111111, 111 itti.
pm 111111 odd. 1111. et multi cond. ιιιιιι clemente 1111. Strnnr.
11. ρ. 751. 11 8111111 ch. 5. nod. Α. τοῖς γε σώφροσιν. 1111.

 

