44 '
Μο11ΛΑοΣ

δεινόν τε λἐύοοεις’ opperirier ξηραῖς κόραις.

ΟΡΕ Σ ΤΗ Σ.
τὸ σῶμα φροῦδον-11 δ’ ὄνομ’ οὐ λέλοιπέ με.

ΜΕΝΕΛΑΟΣ.

· ’38111 παράλογόα μοι σὴ φανεῖο’ ἀμορφία.

0111111
ὅδ’ εἰμὶ μητρὸς τῆς ταλαιπώρου φονεύς.
ΜΕ ΝΕ Λ ΑΟΣ.
ἥκουσαῑ φείδου δ’ ὀλιγάκις λέγειν κακοί.
’ 0111111
φειδόμεθ’· ὃ δαίμων δ’ ε’ίς ree π’1ούοιος κακῶν.
ΜΕ Ν ΕΛ Α ΟΣ.
τί χρῆμα πάσχεις ,· τίς σ’ ἀπόλλυσιν ’νόσοςς

....-.-—-.—.—--

378. Vulgo 11111111111111 Flor. 2111111 11811111111
Homerica 11101111. xlx. 3ll. ὀφθαλμοὶ 1 ὦς11 'ripa' ἐστασαν
ἠέ ο1ὃηρος ατρὲμος ἔνβλεφᾶροισι.

3711111. 11111111111111. Ρ11111111ο11.μ1
’ 3811. Flor. 10. σῇ φανεὶς ἀμορφία.

382. Ηοο saepius memoratum Eustathie φείδοαδ ὀλιγάκις 11-
11111111 esse [111111 quod φείδου μη πολλάκις λέγειν Eodem modo
1. 1152111111 est πλησίον κινδύνων.

383. 11111111ςέμέ. Ρ11111111111Β1111111 1ς1μ1.81111111111

' quum 11 lphig. T. 64. εἴς με scribendum 11111111,1ο11111,1111111- r
thiae 1111111111, immemor praerepti grammaticorum. Videv 722.

381. Clemens ..Alex Strom vll. p. 844. Ὀρ,1111 τίςσ’ 111111- 1
avom νόσοςς 81111111 XXIV. 5. Opima τλῆμον, vic' σ απόλ-
11111111111113111,11111Ρ111111,11111111811111111111

¹ memoriae 1111111111 111111111111111111 conservarem? 11 excidit 1111·
dem 1111111111111111111111 11 11111111 111 quomodo 1111111111,

 

