111 ἢ

τὰς μὲν γὰρ οἶδά συμφοράς, 111111 ού σαφῶς.
1315 διὰ δίκας ἔβα
θεῶν νέμεσις ἐς Ἑλέναν.
δακρύοισι γὰρ Ἑλλάδ ἅπασαν ⁸* ⁴* ⁰ ⁴²
ἔπλησε 111111 ὀλοὸν Ἰδαῖον 1* ⁴*
Ποίριν, ὃς ἄγαγ’ Ἑλλάδ’ ελς Ἴλιον. ,
laeuum& κτυπεῖ γὰρ κλῇθρα βασιλείων δόμων,

σιγήσατ’· ἔξω γοίρ τις ἐκβαίνει Φρυγῶν,
οὗ πευσόμεσθα τάν δόμοις ὅπως ἔχει.

ΦΡΥΞ

Ἀργέϊον ξίφος ἐκ θανάτου πέφευγα

· 1346.Ι.111111ςἛλ1ναν. 811111111111111111111.

1347. Libri: δακρύοισι γὰρ Ἓλλόὸ ἅπασαν 1πλησ1 desi τοι
ὀλόμενον Ἰδαῖον Πόριν, nisi quod 111111. Aug. 1. Ἐλλάδα πᾶσαν,
multique 1111.1’τιλησεν,11Ρ11.Α.Ι«“1ο1·.2. 10.33.Τ1111·. bis did
μ1νον. 1111111111 erant 1111111111, 111ἕπλησεριίο11111 clauderet. 111
iero relique 111111 1111111111 destituis, suni. Autistrophiei versus osieu·
dunt excidisse aliquid 111 fine utriusque versus. Crede Euripidem 111
1111 sisse:

p δακρύοισι γὰρ Ἕλλιίι)Η όπασαν 111ρμασίντ’
ἔπλησε 1111 τὸν ὀλοὸν Ἰδαῖον Φρύγα
fldem& 1γαγ’“Ελλάι1ἰῑς”.11ιον

1350. scholiastes: τούτους το1ς τρεῖς στίχους οὐκ ἄν τις συγ-
γωρησειιν Ευριπίδου 1111111111 μᾶλλον τῶν devestitis, 1111111,
ι’να μὴ κακοπαθῶσιν’ απὸ τῶν βασιλείων δόμων καθαλλόμενοι,
παρανοίξαντεςέ κποριύονται τὸ τοῦ Φρυγὸς ἔχοντες σχῆμα 111
πρόςωπον,ε οπως ded θυρῶν εὐλόγ οις ἐξιόντες φα ί·νιονται (111
1111111111)ξὲξωνιλὲαυτοὶλίγουσινἀντιμαρτυροῦσι τῇ 1111 τῶν
θυρῶν ἐξόδῳ. φανερὸν 11’ εκ τῶν ἑξῆς ὅτι ὑπερπεπήδηκεν. Ei
111111 ad v. 1.357 ταυτα ούτοις φησ1ν ῶς υπιρπεπηδηιιῶς τῶν
ἔξω τινὸς οἴκων. παστάδων γὰρ τῶν θαλάμων Αλσχίνης 11
τὴν υπ1ρίιν11 τῆς πρὸ φησίν,“ ιν’ ⁴deiviri τοῦ πρὸ τεράμνων.
1111111111 saltu, sed ineptissime, leguntur adv. 1359. 1111111111-
111111111τ.1351).ο111ς ὃ Φ ρὺξ εὗνοῦχσς’“ ιιιν ἄλλου μ1νο1κη’·
ματος ὑπερπηδήσας τα στέγη, vlu όλλῳ 11111111 111 meudi-
ιηιένος“ ευρῶν τὰς τούτου πύλας, τὰ τούτου κλεῖθρα συντρίψας
1ξῆ111ν.1111111111111,11111ο111111111111111111111111111.1

1353Ν111111111111ο11111111111 exigere 111Ἅργᾶὶιν polius quau
Ἀργειον scriberetur.

 

