'xv

et anapaesto loeus concedatur. ltaque tales versus,
qualis ast 122.

νομάδες· ἀκούει d' οὐδὲν οὐδεὶς οὐδενός,

611 Sileno, a satyris, aCyclope proferri uidemus, uon
ahUliue. 1666334674.11661616161111166161-

‚¹ sum 445. quod ιιι 66 de scriptura dubitari potest, nec ¹
χ versum 684.

Χ’61106ξιᾶσου.Χ.ποῠ; Χ. πρὸς αὐτῇ τῇ πέτρᾳ,

quom interpunctio usitatos in tragoedia numerus hahere
ostendit: neo uersum 306. qui Ulixis est,

ἅλις dd Πριάμου γαῖ’ ἐχήρωσ’ Ἑλλάδα,
iu quo aliquid ad minuendam asperitatem elisio confert.

Anapaestum iu primo pede trimetri etiam tragoe-
diam usurparo cunstat. ls ¹pes eo loco frequentissimus

‘ est 'io Cyclope: atque in uomina proprio u.[ 25. 93.

102111. 125. 279. 283. 295. 441. in aliis uocabulis
v: 196. 245. 251. 274. 289. 294. 302. 305. 308. 309.
388. 393. 449. 460. 539. 562. 565.Ι 591. 602. 644.

692. tum etiam sic ut ex duabus uocibus constet, quud

. recentior lecit tragoedia, v. 185. 231. 232. 450. 594.

lu medio uersu autem in nomine proprio u. 179. 275.
585. 586. 594. Quae onunia quum etiam in tragoedia
ferantur, non minus in Ulixis quam iu Sileni, satyro·
⁸rura, Cyclopis verbis inueniuntur. Illi uero anapaesti, ¹
qui medio in versu non sunt in nomine propriu, nusquam ,
iu Ulixis sermonibus admissi sunt, scd ab illis tautum
personis usurpantur, quarum mores alieni sunt a tragica .

,666166 156· adn. aaa amana. 6116566561 ιῖἒ,
566. 570. 586. 592. 638. 647. 648. 686. Cernitur. .

tamen in luis quoque aliquod elegantiae studium: sunt
cuim lni anapaesti 661 ru uuo vocabulo, aut, si in cou-
iunetiona duorum, in talibus, quae necessario cohaerent,

ut u. 592.

 

